<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./6.js" defer></script>
  <title>6</title>
  <style>
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;}
  </style>
</head>
<body class="root">
<header>
  <div class="headerer">
    <div class="head">
      <img src="logo.jpg" alt="Логотип" class="logo">
      <h1 class="name-project">Человек паук</h1>
    </div>
  </div>
</header>
</body>


<main>

  <div class="main-section1">
    <div>
      <label for="result"></label>
      <input  id="result" disabled>
    </div>
    <div>
      <label for="select">Услуга</label>
      <select id="select">
        <option value="0">Написание диплома</option>
        <option value="1">Написание курсовой</option>
        <option value="2">Доклад</option>
      </select>
    </div>
    <div >
      <label for="Count" >Количество</label>
      <input type="text" id="Count" value="1">
    </div>
    <div id="radios">
      <div id="radio">
        <label><input type="radio" name="radio" value="r0" checked>Минимальная</label>
        <label><input type="radio" name="radio" value="r1">Средняя</label>
        <label><input type="radio" name="radio" value="r2">Большая</label>
      </div>
    </div>
    <div id="checkD">
      <label for="checkbox">Проверка на оригинальность</label>
      <label ><input  type="checkbox" id="checkbox"></label>
    </div>
  </div>

</main>

<footer>
  <a id="podval"></a>
  <p>Преподаватель: Синица Сергей Геннадьевич</p><br>
  <p>Студент: Носков Артём</p>

</footer>

</body>
</html>